// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC0Ab6NJr8yCTjpC30F-Nox_v5_9iPlGZQ',
    appId: '1:990280739621:web:058941285b72df914948cc',
    messagingSenderId: '990280739621',
    projectId: 'streakzy-c7799',
    authDomain: 'streakzy-c7799.firebaseapp.com',
    storageBucket: 'streakzy-c7799.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDZbLU-L5jP2OAXrSZJ3otcz26YSgq3LuY',
    appId: '1:990280739621:android:3f80cd9d3339a15f4948cc',
    messagingSenderId: '990280739621',
    projectId: 'streakzy-c7799',
    storageBucket: 'streakzy-c7799.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBj690L1wlACZaIqp-OkeiHgazf6hnVdnk',
    appId: '1:990280739621:ios:71415d1be453b24b4948cc',
    messagingSenderId: '990280739621',
    projectId: 'streakzy-c7799',
    storageBucket: 'streakzy-c7799.appspot.com',
    androidClientId: '990280739621-2ntla1mk45t8qbvnbi3f2f686gm5g764.apps.googleusercontent.com',
    iosClientId: '990280739621-mokrs45amvj40kr8ibsifvs3h8g7h87g.apps.googleusercontent.com',
    iosBundleId: 'com.example.streakzy1',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyC0Ab6NJr8yCTjpC30F-Nox_v5_9iPlGZQ',
    appId: '1:990280739621:web:a74a107e5360d0b24948cc',
    messagingSenderId: '990280739621',
    projectId: 'streakzy-c7799',
    authDomain: 'streakzy-c7799.firebaseapp.com',
    storageBucket: 'streakzy-c7799.appspot.com',
  );

}
