{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1299338806,
      "index": "b6n",
      "isDeleted": false,
      "id": "FXvjVLrwWzoSHUCBZhgSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.27311271320133,
      "y": -242.22454628281218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 355.19993591308594,
      "seed": 1895450666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-xpptBQq6Jb01F8pUxDK6",
          "type": "arrow"
        },
        {
          "id": "1SJaY3ks4JjQ5D1I6TcnW",
          "type": "arrow"
        },
        {
          "id": "iiR_qjeK7p7m9ZV5WvTYm",
          "type": "arrow"
        },
        {
          "id": "G9qTJjjs2kmKx6ZIhiAJS",
          "type": "arrow"
        }
      ],
      "updated": 1724227622119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 688186102,
      "index": "b6o",
      "isDeleted": false,
      "id": "WS7jIo0c-eQovWSVmbtV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3640107068092,
      "y": -109.88169655136687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 24.79998779296875,
      "seed": 865317610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 6778730,
      "index": "b6p",
      "isDeleted": false,
      "id": "VpWaAeXqQGYBnoxcjeaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8549331144797,
      "y": -55.15440440381718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 24.79998779296875,
      "seed": 489801130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 283698806,
      "index": "b6q",
      "isDeleted": false,
      "id": "5OPPjw6tYAlvfh8FXNeG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.44658022856225,
      "y": -183.09491341286736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73988342285156,
      "height": 25,
      "seed": 922714218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227491117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chess Central",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chess Central",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 379077814,
      "index": "b6r",
      "isDeleted": false,
      "id": "FMHo0zwdje6Tr5z4t1Y4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3112217039355,
      "y": -223.48167213730437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.359954833984375,
      "height": 25,
      "seed": 751297322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227596517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1326783862,
      "index": "b6s",
      "isDeleted": false,
      "id": "nqpYqtoDRWohRxorldIOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.78214591632633,
      "y": -131.03925242319144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.29779052734375,
      "height": 16.630260672517053,
      "seed": 2029383146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Phone Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 778968298,
      "index": "b6t",
      "isDeleted": false,
      "id": "vSucd7UjXvj2AsYEq6FH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.16770291761355,
      "y": -74.99681468059424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.80084228515625,
      "height": 16.630260672517053,
      "seed": 278175914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Passsword",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passsword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1287519926,
      "index": "b6u",
      "isDeleted": false,
      "id": "kcox0eMeq6xE7-EOcUq07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.16402624303083,
      "y": 33.53658292306494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.559967041015618,
      "height": 14.46515051374807,
      "seed": 256834410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 11.572120410998453,
      "fontFamily": 5,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1697574826,
      "index": "b6v",
      "isDeleted": false,
      "id": "qOQJJ4dYkjgDZ2fhJrg5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9821359287553,
      "y": 28.154758082866124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.90913529829535,
      "height": 22.400054931640625,
      "seed": 1668283946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 2100869110,
      "index": "b6w",
      "isDeleted": false,
      "id": "CLJ17aaoWqMEh_GPpE0ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.01855727108483,
      "y": -20.208992028106934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.199951171875,
      "height": 10.400024414062498,
      "seed": 2044897514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 432499306,
      "index": "b6x",
      "isDeleted": false,
      "id": "GbuQcwwCa5Zabr69KvOP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.81860609920994,
      "y": -19.381666033788747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.49589538574219,
      "height": 10.560472942175576,
      "seed": 1781660586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 8.44837835374046,
      "fontFamily": 5,
      "text": "Remember Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remember Me",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1485457718,
      "index": "b6y",
      "isDeleted": false,
      "id": "_ISQYC9xshm-pn-pcC2_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0003965377752,
      "y": -19.77261562984694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.70577692858535,
      "height": 8.3002239411424,
      "seed": 579401322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 6.640179152913917,
      "fontFamily": 5,
      "text": "Forgot Password?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 50498858,
      "index": "b6z",
      "isDeleted": false,
      "id": "klMqvccTaHrPNXeciD4sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2686868702097,
      "y": 63.13651411979788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.15773228386506,
      "height": 10.235262243280879,
      "seed": 330471722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 8.18820979462471,
      "fontFamily": 5,
      "text": "Don't have an account?Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't have an account?Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1300567530,
      "index": "b70",
      "isDeleted": false,
      "id": "prM0nSo85yF5nOouFNRnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0407077861512,
      "y": -241.24964314515063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 355.19993591308594,
      "seed": 1561977834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-1fPzdFxQix34EAdVdGid",
          "type": "arrow"
        },
        {
          "id": "bFdnCyNspbPodVhK1OkrR",
          "type": "arrow"
        },
        {
          "id": "rNEmC7J_3DxIk4suQkygP",
          "type": "arrow"
        }
      ],
      "updated": 1724227577535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1179342826,
      "index": "b71",
      "isDeleted": false,
      "id": "uRqN-KiYxG1JXGhZsQqOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.4188306484095,
      "y": -173.4876966484622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 21.948860076942708,
      "seed": 2026493610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 413529014,
      "index": "b72",
      "isDeleted": false,
      "id": "hZLIoqcVgq3daZlTW57or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1865126066903,
      "y": -120.89870270433244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 19.810480301637767,
      "seed": 1735225706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1413478710,
      "index": "b73",
      "isDeleted": false,
      "id": "AKI1cTCEQxlyGq7ae85Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7397993884495,
      "y": -223.38113936344115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.570220947265625,
      "height": 16.890879046288333,
      "seed": 1548727338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227604312,
      "link": null,
      "locked": false,
      "fontSize": 13.512703237030665,
      "fontFamily": 5,
      "text": "Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1381633270,
      "index": "b74",
      "isDeleted": false,
      "id": "Yk9psd3SdHsvYGqY-tuQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9752912519752,
      "y": -196.7835507237067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.14501953125,
      "height": 16.630260672517053,
      "seed": 1767612138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Full Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 567403882,
      "index": "b75",
      "isDeleted": false,
      "id": "fXZsx94qW7TCcqI9sLASn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2225228592138,
      "y": -144.30504301911327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.10081481933594,
      "height": 16.630260672517053,
      "seed": 723268010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Email Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 146341430,
      "index": "b76",
      "isDeleted": false,
      "id": "DIYewGVT9cHWHQadz6H5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5270560706197,
      "y": 34.081377891294665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.95277404785156,
      "height": 14.465150513748066,
      "seed": 1958505578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 11.572120410998453,
      "fontFamily": 5,
      "text": "Continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 973449258,
      "index": "b77",
      "isDeleted": false,
      "id": "-E-V9qxqJWjlToPsy3Oca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6113512264003,
      "y": 31.550653576493573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.74977050565231,
      "height": 22.400054931640625,
      "seed": 2080853802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 279431030,
      "index": "b78",
      "isDeleted": false,
      "id": "jS9aji5LutC8eATg4DqOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3129871125129,
      "y": 67.95801425738085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.95719909667969,
      "height": 20.470524486561775,
      "seed": 90692074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 8.18820979462471,
      "fontFamily": 5,
      "text": "Already have an account?\n             Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already have an account?\n             Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 70456042,
      "index": "b79",
      "isDeleted": false,
      "id": "4GczQE3wj7t75YL5xQRxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3792031929515,
      "y": -92.91010288662125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28448486328125,
      "height": 16.630260672517053,
      "seed": 266931370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Mobile Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1516988598,
      "index": "b7A",
      "isDeleted": false,
      "id": "s6XArw17fSd2uLstu2x3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4015752121375,
      "y": -72.04732022767865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 20.523309814243873,
      "seed": 20309866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1659184554,
      "index": "b7B",
      "isDeleted": false,
      "id": "XMCBuymky01mwL8G2cmi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9907953229069,
      "y": -43.72774872340409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.578948974609375,
      "height": 16.630260672517053,
      "seed": 1369008682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 13.304208538013643,
      "fontFamily": 5,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 94953974,
      "index": "b7C",
      "isDeleted": false,
      "id": "E8rBwyLOC9D8FYdct9PSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.1143503434871,
      "y": -24.290761042815575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 18.384930038938933,
      "seed": 939431146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1969566518,
      "index": "b7E",
      "isDeleted": false,
      "id": "mNuGUk6ViljJLJQmMhzph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.333091947382,
      "y": -384.184898113112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.1279296875,
      "height": 20,
      "seed": 1671029354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1696809770,
      "index": "b7F",
      "isDeleted": false,
      "id": "CpcfuVC8gxSE42dZ5zHcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7107249630485,
      "y": -95.79625669737948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.1428913270629,
      "height": 1.9685305820278245,
      "seed": 1539704106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.1428913270629,
          -1.9685305820278245
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1678072950,
      "index": "b7G",
      "isDeleted": false,
      "id": "NkUwiaNBej08n2EnMeJJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6792930916743,
      "y": -47.567463943987036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19007668072209,
      "height": 0.9842465177149506,
      "seed": 668979178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.19007668072209,
          -0.9842465177149506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1323650538,
      "index": "b7H",
      "isDeleted": false,
      "id": "bFdnCyNspbPodVhK1OkrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0292077989357,
      "y": -241.26535908083773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.70343759944762,
      "height": 88.78517330609739,
      "seed": 1274167978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prM0nSo85yF5nOouFNRnl",
        "focus": 0.6395257626710378,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.70343759944762,
          -88.78517330609739
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 2001624502,
      "index": "b7I",
      "isDeleted": false,
      "id": "-1fPzdFxQix34EAdVdGid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3206445826227,
      "y": -351.4155674944127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.92761837832927,
      "height": 108.96432686163223,
      "seed": 313023850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "prM0nSo85yF5nOouFNRnl",
        "focus": 0.7808875509645764,
        "gap": 1.201597487629897,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.92761837832927,
          108.96432686163223
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1829666154,
      "index": "b7J",
      "isDeleted": false,
      "id": "-xpptBQq6Jb01F8pUxDK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0125180756479,
      "y": -244.57837045127667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33625226082336,
      "height": 85.47214316235949,
      "seed": 961355818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724227271445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FXvjVLrwWzoSHUCBZhgSb",
        "focus": -0.5391729579713302,
        "gap": 2.3538241684644845,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.33625226082336,
          -85.47214316235949
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 569327658,
      "index": "b7K",
      "isDeleted": false,
      "id": "1SJaY3ks4JjQ5D1I6TcnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6320326448192,
      "y": -346.7829484676766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.11274736587353,
      "height": 103.18882453411481,
      "seed": 466324202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724227271445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FXvjVLrwWzoSHUCBZhgSb",
        "focus": -0.7262277159721162,
        "gap": 1.3695776507495907,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.11274736587353,
          103.18882453411481
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2028362602,
      "index": "b7L",
      "isDeleted": false,
      "id": "GS1kNxHdKMV3G5dbDUP0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.498273904393826,
      "x": 474.15585381112777,
      "y": -325.2681521004248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.223821879947465,
      "height": 25.097455684717463,
      "seed": 1622056362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 20.077964547773973,
      "fontFamily": 5,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 869197878,
      "index": "b7M",
      "isDeleted": false,
      "id": "zsEPXWNpyhUJ3lxHVpE96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.768450896522431,
      "x": 704.8918433318988,
      "y": -335.7094219654956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.223821879947465,
      "height": 25.097455684717463,
      "seed": 622942314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227214383,
      "link": null,
      "locked": false,
      "fontSize": 20.077964547773973,
      "fontFamily": 5,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 817312054,
      "index": "b8h",
      "isDeleted": false,
      "id": "iE6NnUl9si_INv-LPb7k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9683507283529,
      "y": -418.09852769639747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 81.60000610351562,
      "seed": 1378402998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227260263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1526374327,
      "index": "b8i",
      "isDeleted": false,
      "id": "xCL62vJS3Djunq00elpil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.716335165434,
      "y": 197.88681408113348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 355.19993591308594,
      "seed": 619366902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313739398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1209766103,
      "index": "b8j",
      "isDeleted": false,
      "id": "OQ95Z_EDBqSbQo_did4Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5435553774457,
      "y": 199.7157689493942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.37361803460158,
      "height": 234.70795126955753,
      "seed": 453063146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iiR_qjeK7p7m9ZV5WvTYm",
          "type": "arrow"
        },
        {
          "id": "rNEmC7J_3DxIk4suQkygP",
          "type": "arrow"
        }
      ],
      "updated": 1724313739398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 354257975,
      "index": "b8k",
      "isDeleted": false,
      "id": "kgaet7vYYIiVjH9k1A71h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.4012723990882,
      "y": 454.17642948613354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49636942255256,
      "height": 35,
      "seed": 1372817014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJE67OTl4CUYJv6f5xfqq"
        }
      ],
      "updated": 1724313739399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 137162071,
      "index": "b8kV",
      "isDeleted": false,
      "id": "jJE67OTl4CUYJv6f5xfqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9694796933723,
      "y": 459.17642948613354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.359954833984375,
      "height": 25,
      "seed": 438117814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313739399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgaet7vYYIiVjH9k1A71h",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1626548855,
      "index": "b8l",
      "isDeleted": false,
      "id": "Q2g0MKwh9kM93JM5_plC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5630869678523,
      "y": 499.4913641019825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.98216771897683,
      "height": 36.019620237939534,
      "seed": 35040054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313739399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2083832727,
      "index": "b8m",
      "isDeleted": false,
      "id": "Xz08JMiM1jB7wEIVVUWgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3441996421859,
      "y": 507.62486391112793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.3199462890625,
      "height": 25,
      "seed": 513026294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313739399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 707147959,
      "index": "b8n",
      "isDeleted": false,
      "id": "3beqJmFbXM9Qv-cLluyXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.267772589943,
      "y": 310.0983031245074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.15994262695312,
      "height": 25,
      "seed": 910659306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313739399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GRAPHIC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRAPHIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 37838327,
      "index": "b8o",
      "isDeleted": false,
      "id": "iiR_qjeK7p7m9ZV5WvTYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3816521611486,
      "y": 202.1725264009276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.41519792176564,
      "height": 82.84343199494077,
      "seed": 1102209334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313739398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ95Z_EDBqSbQo_did4Ac",
        "focus": 0.6186667460792661,
        "gap": 1.1619032162971337,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FXvjVLrwWzoSHUCBZhgSb",
        "focus": 0.7474425823149594,
        "gap": 6.353704775713084,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.41519792176564,
          -82.84343199494077
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1282443031,
      "index": "b8p",
      "isDeleted": false,
      "id": "rNEmC7J_3DxIk4suQkygP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3006606962359,
      "y": 198.5538657330971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.521203109068324,
      "height": 74.57711413815571,
      "seed": 1685232490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313739399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQ95Z_EDBqSbQo_did4Ac",
        "focus": -0.7367988812586695,
        "gap": 1.1619032162971337,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "prM0nSo85yF5nOouFNRnl",
        "focus": -0.7507134751938123,
        "gap": 10.026458827006081,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.521203109068324,
          -74.57711413815571
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1230922998,
      "index": "b8q",
      "isDeleted": false,
      "id": "G9qTJjjs2kmKx6ZIhiAJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5066714463828,
      "y": -78.96229657536588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.3183790626664,
      "height": 1.2275757509713117,
      "seed": 112174006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724227622119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FXvjVLrwWzoSHUCBZhgSb",
        "focus": 0.0836780866072362,
        "gap": 1.766441266818532,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.3183790626664,
          1.2275757509713117
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 375567449,
      "index": "b8r",
      "isDeleted": false,
      "id": "t9EEpbt7WRoh3CG2X-sl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.918693983440306,
      "y": -230.782775714899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 540.0468851439483,
      "seed": 2004879466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nf48T58h_fR28P8-_AqTS",
          "type": "arrow"
        }
      ],
      "updated": 1724312769839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1517750122,
      "index": "b8s",
      "isDeleted": false,
      "id": "XhwEKJ1zhfYvdcKU5WYWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.55264057396403,
      "y": -231.1840311464693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6769797310725,
      "height": 168.1804534787966,
      "seed": 285465334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vk6N2JOzCNjEjTd2MeWNb"
        }
      ],
      "updated": 1724227685760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1437484470,
      "index": "b8sV",
      "isDeleted": false,
      "id": "vk6N2JOzCNjEjTd2MeWNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.31115912602371,
      "y": -159.593804407071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.15994262695312,
      "height": 25,
      "seed": 972540662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227689148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GRAPHIC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhwEKJ1zhfYvdcKU5WYWI",
      "originalText": "GRAPHIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 929886326,
      "index": "b8t",
      "isDeleted": false,
      "id": "iC1U4z5-CkhGiLphBfHcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.10453022549609,
      "y": -223.81838932458862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.49489427055641,
      "height": 18.608254178941987,
      "seed": 2085113654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227682026,
      "link": null,
      "locked": false,
      "fontSize": 14.88660334315359,
      "fontFamily": 5,
      "text": "Welcome User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1126892214,
      "index": "b8v",
      "isDeleted": false,
      "id": "CyM7l9v_-NKxOA8vJ68XW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.91170074213397,
      "y": -45.81725959450165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.42095839212368,
      "height": 62.60734670881436,
      "seed": 1054496694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227731384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2127417898,
      "index": "b8w",
      "isDeleted": false,
      "id": "cuygWoJZVy7QLWXO5IJ3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.2914248709638,
      "y": -47.21797866499057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.431275870773902,
      "height": 64.94188442999899,
      "seed": 789334186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227779467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1466709290,
      "index": "b8x",
      "isDeleted": false,
      "id": "910sOvH_zMVXT3Rhee8EP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.75959919328858,
      "y": -43.975895968044654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.42095839212368,
      "height": 62.60734670881436,
      "seed": 2042153258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227743123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 251571958,
      "index": "b8z",
      "isDeleted": false,
      "id": "ukMiKDMk-KT6N8C8O3A-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.91054501747732,
      "y": -17.49336025312914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.924040581998824,
      "height": 16.63245528542518,
      "seed": 1473016490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227757429,
      "link": null,
      "locked": false,
      "fontSize": 13.30596422834014,
      "fontFamily": 5,
      "text": "NEWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 597884470,
      "index": "b90",
      "isDeleted": false,
      "id": "MocuRrg3N33NOID5WllCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.15697994179152,
      "y": 39.96229759213509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41071068232077,
      "height": 83.67547616365187,
      "seed": 286379050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227859473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 696802934,
      "index": "b91",
      "isDeleted": false,
      "id": "27AxzcpgiQF1jOAXBFtLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.91774232668126,
      "y": 141.1336981145859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41071068232077,
      "height": 83.67547616365187,
      "seed": 1559801514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227850795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1017710570,
      "index": "b93",
      "isDeleted": false,
      "id": "UT1gKlP2UcwliNDXjd-Jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.89224347836432,
      "y": 52.133291507360184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.913799053174145,
      "height": 66.63245528542518,
      "seed": 1121282230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227888037,
      "link": null,
      "locked": false,
      "fontSize": 17.768654742780043,
      "fontFamily": 5,
      "text": "Card\nCurrent\nWC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card\nCurrent\nWC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1608946614,
      "index": "b94",
      "isDeleted": false,
      "id": "vVcpukbKPip-tvUhWy_mH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.32006212484364,
      "y": 153.45864324539764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.88397271006423,
      "height": 61.307582877659044,
      "seed": 1798983222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227901869,
      "link": null,
      "locked": false,
      "fontSize": 16.348688767375744,
      "fontFamily": 5,
      "text": "Card\nCurrent\nChallenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card\nCurrent\nChallenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1411000601,
      "index": "b95",
      "isDeleted": false,
      "id": "ekUQARtsSUwsGe7G2PvWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.01170250916232,
      "y": 259.8008343794606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.46217302198818,
      "height": 47.162595980640106,
      "seed": 618801654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hP40xJGzcB4JwMJBza-ZT",
          "type": "arrow"
        }
      ],
      "updated": 1724313638547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 834302103,
      "index": "b96",
      "isDeleted": false,
      "id": "kQZ2YFpV6rJPnnVcY7mJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.76402343261134,
      "y": 274.2539558508835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.73995971679688,
      "height": 25,
      "seed": 975025462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AuU91flN9pjKN_T7ZTqLW",
          "type": "arrow"
        }
      ],
      "updated": 1724313719829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAVBAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1839013622,
      "index": "b97",
      "isDeleted": false,
      "id": "bnw81QMwn7VPjYlG4CQca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.34215541688332,
      "y": -271.8599046081596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.81991577148438,
      "height": 25,
      "seed": 1691721974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227963722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Home Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 96612889,
      "index": "b98",
      "isDeleted": false,
      "id": "tK_3nOoV2eTrvXhWjv2ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.59800687372865,
      "y": -239.13284903055848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 540.0468851439483,
      "seed": 1790809578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nf48T58h_fR28P8-_AqTS",
          "type": "arrow"
        }
      ],
      "updated": 1724312769839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 639271414,
      "index": "b99",
      "isDeleted": false,
      "id": "ecOjT0hLuGTShu5u17L7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.96406028320496,
      "y": -239.53410446212877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6769797310725,
      "height": 168.1804534787966,
      "seed": 992430250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QDwdl2R3OsJRa3XDtbPh"
        }
      ],
      "updated": 1724228012135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1077887082,
      "index": "b9A",
      "isDeleted": false,
      "id": "5QDwdl2R3OsJRa3XDtbPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.65551579120387,
      "y": -192.94387772273046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.0598907470703,
      "height": 75,
      "seed": 558670698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724228012135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GRAPHIC\ncurrent \nWC/Challenger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecOjT0hLuGTShu5u17L7n",
      "originalText": "GRAPHIC\ncurrent WC/Challenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1017005226,
      "index": "b9K",
      "isDeleted": false,
      "id": "hnmjtsYPP4gXPO6BCU7Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.50499834800667,
      "y": 251.4507610638011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.46217302198818,
      "height": 47.162595980640106,
      "seed": 1508329194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724227973330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1384390506,
      "index": "b9L",
      "isDeleted": false,
      "id": "7-M7A7Kw7prL1LI8EUFMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.75267742455765,
      "y": 265.903882535224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.73995971679688,
      "height": 25,
      "seed": 1542642090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724227973330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAVBAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1353996215,
      "index": "b9M",
      "isDeleted": false,
      "id": "K_L_9jNxhDa0BQaPPyik0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.3039771666896,
      "y": -42.755207474166355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.90814351670736,
      "height": 267.47165610030083,
      "seed": 325297303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724312707293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1542930233,
      "index": "b9N",
      "isDeleted": false,
      "id": "GrGXLINzWlZIVKPF0s9d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.86104851666767,
      "y": -29.600772557782932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.919921875,
      "height": 50,
      "seed": 787289591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724312730088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Player\nRankings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Player\nRankings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1879955929,
      "index": "b9O",
      "isDeleted": false,
      "id": "GsgH25NR6fxHBKC5Z0vsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.8610903331978,
      "y": -302.5533421499627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.919921875,
      "height": 50,
      "seed": 605652217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724312762504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ranking \nScreen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking \nScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1755103545,
      "index": "b9P",
      "isDeleted": false,
      "id": "nf48T58h_fR28P8-_AqTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.744833667007924,
      "y": -6.580647357834323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.54342920017484,
      "height": 2.192398849975575,
      "seed": 1744959385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724312769839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t9EEpbt7WRoh3CG2X-sl1",
        "focus": 0.16362440762729344,
        "gap": 6.173860316432396,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tK_3nOoV2eTrvXhWjv2ps",
        "focus": -0.15149423693701303,
        "gap": 7.3993869264992185,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.54342920017484,
          -2.192398849975575
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 737197785,
      "index": "b9R",
      "isDeleted": false,
      "id": "XUYaiNjTLadp1lZnZkV6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.969660702753,
      "y": 405.3020488538849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2002111777847,
      "height": 35.45074272107543,
      "seed": 60311385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313624268,
      "link": null,
      "locked": false,
      "fontSize": 28.360594176860335,
      "fontFamily": 5,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1413095833,
      "index": "b9S",
      "isDeleted": false,
      "id": "_Th4i6zInzO-ZJpHEVirb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.79428231753286,
      "y": 452.0588444013297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 540.0468851439483,
      "seed": 279376151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313515700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1043560153,
      "index": "b9T",
      "isDeleted": false,
      "id": "Y6ASRTNx13l9W83HIU02t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.16033572700917,
      "y": 451.6575889697594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6769797310725,
      "height": 168.1804534787966,
      "seed": 452376119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gA6krVJqbvF7p5M1qPDWy"
        },
        {
          "id": "hP40xJGzcB4JwMJBza-ZT",
          "type": "arrow"
        }
      ],
      "updated": 1724313638547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1858996601,
      "index": "b9U",
      "isDeleted": false,
      "id": "gA6krVJqbvF7p5M1qPDWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.66181931117995,
      "y": 523.2478157091577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.67994689941406,
      "height": 25,
      "seed": 223401815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313566521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FIDE IMG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6ASRTNx13l9W83HIU02t",
      "originalText": "FIDE IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1073609785,
      "index": "b9V",
      "isDeleted": false,
      "id": "EVBARa2mgbeKoBGKxT1T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.70127379181088,
      "y": 942.6424544956893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.46217302198818,
      "height": 47.162595980640106,
      "seed": 772396151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313515700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1933839641,
      "index": "b9W",
      "isDeleted": false,
      "id": "sn2vDN7cGjvx-adcIvzSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.94895286836186,
      "y": 957.0955759671122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.73995971679688,
      "height": 25,
      "seed": 82193815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313515700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAVBAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 150565751,
      "index": "b9Z",
      "isDeleted": false,
      "id": "rNgU16JN94Lew6NWXpoXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.6212952012737,
      "y": 471.275894041763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.11642764501062,
      "height": 33.743192612169025,
      "seed": 915763193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313536589,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 664569977,
      "index": "b9a",
      "isDeleted": false,
      "id": "5MbA2MjRKrAECnhsI6qGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.53537456110132,
      "y": 478.9886164262551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.35367133655882,
      "height": 15.425444768984164,
      "seed": 1049226391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313547868,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 818861783,
      "index": "b9b",
      "isDeleted": false,
      "id": "NRhtyHddLHepvEibw9Nz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.14577973116855,
      "y": 492.4858714048259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.640912174905452,
      "height": 9.640912174905452,
      "seed": 1492126903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313553007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.640912174905452,
          9.640912174905452
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1967957911,
      "index": "b9c",
      "isDeleted": false,
      "id": "H2tH6_L1PfypytDP6fIkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.23173714850225,
      "y": 473.2040102778537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.779937744140625,
      "height": 25,
      "seed": 73988599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313578001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 762329657,
      "index": "b9e",
      "isDeleted": false,
      "id": "zj5lNbi79leyBCh6yWRbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.65721869464767,
      "y": 640.9559519978149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.36774498998318,
      "height": 272.83778880581065,
      "seed": 2117712281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313598907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 801187063,
      "index": "b9f",
      "isDeleted": false,
      "id": "ziZNv9GG0DdcvozFJ44fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.23173714850225,
      "y": 747.0059675331938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9599609375,
      "height": 50,
      "seed": 30392313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313609751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PLAYER\nDETAILS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAYER\nDETAILS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 285711865,
      "index": "b9g",
      "isDeleted": false,
      "id": "hP40xJGzcB4JwMJBza-ZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.60568420946731,
      "y": 310.86309891412225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.40911948374003,
      "height": 132.63960771689761,
      "seed": 439327897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313638547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ekUQARtsSUwsGe7G2PvWZ",
        "focus": 0.46056174126467136,
        "gap": 3.899668554021588,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y6ASRTNx13l9W83HIU02t",
        "focus": -0.15764879053534478,
        "gap": 8.154882338739554,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.40911948374003,
          132.63960771689761
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1297927513,
      "index": "b9h",
      "isDeleted": false,
      "id": "MWPS748Sn2ziqtfPS7VqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.04013941701555,
      "y": 416.4763020523714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.89131164550781,
      "height": 35.45074272107542,
      "seed": 560014135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313725781,
      "link": null,
      "locked": false,
      "fontSize": 28.360594176860335,
      "fontFamily": 5,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 245064919,
      "index": "b9i",
      "isDeleted": false,
      "id": "SN7uTuRRXEg3AFufg1Dq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.36982726902909,
      "y": 450.0787463164927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.40002441406253,
      "height": 540.0468851439483,
      "seed": 367371351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313648746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 574480439,
      "index": "b9l",
      "isDeleted": false,
      "id": "CDiwKF7RwVNR7XC5iD8GE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.46283579475107,
      "y": 940.6623564108523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.46217302198818,
      "height": 47.162595980640106,
      "seed": 2019970999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313648746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 908247383,
      "index": "b9m",
      "isDeleted": false,
      "id": "VmhvPb3c14TbxNC-3JAUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.21515671820009,
      "y": 955.1154778822751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.73995971679688,
      "height": 25,
      "seed": 479281367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313648746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAVBAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1231346137,
      "index": "b9t",
      "isDeleted": false,
      "id": "eaT6wF2NCGViev6d6Xssd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.028613109130674,
      "y": 452.2723020309222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.0825363669195,
      "height": 41.65543179168105,
      "seed": 227334713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724313682600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 722595513,
      "index": "b9u",
      "isDeleted": false,
      "id": "PAcqOaFzai2o1OnjhkWz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.47145812609244,
      "y": 463.23421264774015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.93995666503906,
      "height": 25,
      "seed": 395900825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724313692594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name     Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name     Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1747613399,
      "index": "b9v",
      "isDeleted": false,
      "id": "mhkDJI2tRHHzr0BHXO6NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.07089907615284,
      "y": 451.1760816976695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.136428916619934,
      "height": 38.366833516717634,
      "seed": 1492014201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AuU91flN9pjKN_T7ZTqLW",
          "type": "arrow"
        }
      ],
      "updated": 1724313719829,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1550730679,
      "index": "b9w",
      "isDeleted": false,
      "id": "AuU91flN9pjKN_T7ZTqLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.32147069272912,
      "y": 306.4783012141711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.384714066891092,
      "height": 140.31298278354723,
      "seed": 1467155543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724313719829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kQZ2YFpV6rJPnnVcY7mJG",
        "focus": -0.8959402478900943,
        "gap": 7.224345363287625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mhkDJI2tRHHzr0BHXO6NH",
        "focus": -0.17363818252117977,
        "gap": 4.38479769995115,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.384714066891092,
          140.31298278354723
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}